# myProjects

API.Functional.Automation/: PostBuild.xml  extent-config.xml  pom.xml  testng.xml
API.Functional.Automation/TestData/: API_Path.properties  CONFIG.properties  Input Json.xls  Runmodes.properties  TestData.xls
API.Functional.Automation/src/main/java/API_Testing/Functional/Automation/: API_Header.java  API_Header1.java  CreateExcelFile.java  DataFilesValidator.java  Date_Time.java  PostBuild.java  ReadExternalFiles.java  ReflectionMethods.java  SystemDirectoryUtil.java  TestUtils.java
API.Functional.Automation/src/test/java/API_Testing/Functional/Automation/: AnalyticalAssets.java  AuditsRulesPermissions.java  AuxResources.java  AuxiliaryDataController.java  AuxiliaryDataController1.java  Blob_DDL.java  CustAndAgentsRecords.java  ETL.java  TenantBranding.java  TestClass.java  UsersAndTenants.java  Users_Tenants_Rules1.java
components/: HomePage.js
rest-api-automation/: pom.xml  provisioning.xml
rest-api-automation/src/main/java/com/automation/controller/: ApiConstants.java  RestApiUrls.java  RestExecutor.java  RestResponse.java
rest-api-automation/src/main/java/com/automation/pojo/: Assertions.java  AuxillaryData.java  ConfigData.java  HeaderInfo.java  UrlsPath.java
rest-api-automation/src/main/java/com/automation/util/: DataLoader.java  HeaderDataLoader.java  JacksonJsonHelper.java  JsonUtil.java  ResponseUtil.java
rest-api-automation/src/main/resources/: application.yml  log4j2.xml  provisioning.JSON
rest-api-automation/src/test/java/com/automation/tests/prov/: TestAddressBook.java  TestAgentProfile.java
rest-api-automation/src/test/resources/: application-test.properties
specs/: spec.js
test/src/com/pract/progs/: Anagram.java  ArmstrongNo.java  BalancedParanthesis.java  BinarySearch.java  BubbleSort.java  BubbleSort3.java  Fibonacci.java  LinearSearch.java  MergeSort.java  Palindrome.java  PalindromeNo.java  PrimeNo.java  QuickSort.java  RemoveDupl.java  RemoveDuplicatesFromArray.java  ReverseWordsOfSentence.java  SelectionSort.java  Sort.java
utils/: commonUtils.js
